/* 
 * Enter your code here. Read input from STDIN. Print your output to STDOUT. 
 * Your class should be named CandidateCode.
*/

import java.io.*;
import java.util.*;
public class CandidateCode {
    public static void main(String args[] ) throws Exception {

    	Scanner sc=new Scanner(System.in);
	  //No of testcases Input
      int t=sc.nextInt();
      if(t>=1&&t<=10){
            while(t!=0){
            //No of houses input
               int n=sc.nextInt();
               if(n>=1&&n<=10000){
                    int sum1=0; 
                    String out1="";
                    int sum2=0;
                    String out2="";
                    int tickets[]=new int[n];
                    //Tickets array Input
                    for(int i=0;i<n;i++){
                        int num=sc.nextInt();
                        if(num>=-1000 && num<=1000){
                             tickets[i]=num;
                             
                        }
                    }
                  int i=tickets.length-1;
                  while(i>=0){
                      sum1=sum1+tickets[i];
                      if(tickets[i]!=0 && tickets[i]>0){
                               out1+=tickets[i];
                               System.out.println("out1 is "+out1);
                            }
                      System.out.println("out1 is "+out1);
                      out1+=tickets[i];
                        if((i-1)>0){
                           sum2=sum2+tickets[i-1];
                           if(tickets[i-1]!=0 && tickets[i-1]>0){
                               out2+=tickets[i-1];
                               System.out.println("out2 is "+out2);
                            }
                        }
                        i=i-2;
                   }
                   if(sum1>sum2){
                       System.out.println(out1);
                   }
                   else{
                       System.out.println(out2);
                   }
                }
               t--;
            }
        }

   }
}
