/* 
 * Enter your code here. Read input from STDIN. Print your output to STDOUT. 
 * Your class should be named CandidateCode.
*/

import java.io.*;
import java.util.*;
public class CandidateCode {
    public static void main(String args[] ) throws Exception {

    	//Write code here
        Scanner sc=new Scanner(System.in);
	  //No of testcases Input
      int t=sc.nextInt();
      if(t>=1&&t<=10){
            while(t!=0){
                //No of houses input
               int n=sc.nextInt();
               if(n>=1&&n<=10000){
                    int sum=-1000;
                    int maxsum=-1000;
                    int a=-1000,b=-1000;
                    int tickets[]=new int[n];
                    //Tickets array Input
                    for(int i=0;i<n;i++){
                        int num=sc.nextInt();
                        if(num>=-1000 && num<=1000){
                             tickets[i]=num;
                        }
                    }
                    //Find maximum alternate sum and the corresponding two digits 
                    for(int i=0;i<n;i++){
                        if((i+2)<n){
                           sum=tickets[i]+tickets[i+2];
                            if(sum>maxsum){
                                maxsum=sum;
                                if(tickets[i]>a || tickets[i+2]>b){
                                   a=tickets[i];
                                   b=tickets[i+2];
                                }
                            }
                        }
                    }
                    sum=-1000;
         
                    for(int i=0;i<n;i++){
                        if(maxsum<tickets[i]){
                            if(tickets[i]>sum){
                                sum=tickets[i];
                            }
                        }
                    }
                    if(maxsum!=0){
                       if(maxsum>sum){
                           System.out.println(b+""+a);
                       }
                       else{
                           System.out.println(sum);
                       } 
                    }
                }
               t--;
            }
        }

   }
}
